<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/offset_16">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:gravity="center">

        <TextView
            android:id="@+id/member_item_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/delete_member_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@+id/member_item_name"
            android:layout_marginStart="16dp"

            android:src="@mipmap/baseline_clear_black_18" />

    </LinearLayout>

</RelativeLayout>