<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:theme="@style/BlackTextTheme"
    android:padding="@dimen/offset_16">


    <ImageView
        android:id="@+id/party_image_2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/party_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/party_image_2"
        android:layout_marginStart="13dp"

        android:layout_alignTop="@+id/party_image_2"

        android:textStyle="bold"

        android:text="@string/party_name" />

    <TextView
        android:id="@+id/party_real_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/party_name_2"
        android:layout_marginStart="5dp"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"

        android:layout_alignTop="@+id/party_image_2"

        android:text="example1" />

    <TextView
        android:id="@+id/party_place_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/party_image_2"
        android:layout_marginStart="13dp"

        android:layout_below="@+id/party_name_2"
        android:layout_marginTop="5dp"

        android:textStyle="bold"

        android:text="@string/party_place" />

    <TextView
        android:id="@+id/party_real_place_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/party_place_2"
        android:layout_marginStart="5dp"

        android:layout_below="@+id/party_name_2"
        android:layout_marginTop="5dp"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"

        android:text="example2" />

    <TextView
        android:id="@+id/party_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/party_image_2"
        android:layout_marginStart="13dp"

        android:layout_below="@+id/party_place_2"
        android:layout_marginTop="5dp"

        android:textStyle="bold"

        android:text="@string/party_time" />

    <TextView
        android:id="@+id/party_real_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/party_time_2"
        android:layout_marginStart="5dp"

        android:layout_below="@+id/party_place_2"
        android:layout_marginTop="5dp"

        android:text="example3" />

    <Button
        android:id="@+id/view_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_alignBottom="@+id/party_image_2"

        android:layout_toEndOf="@+id/party_image_2"
        android:layout_marginStart="13dp"

        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"

        android:text="Подробнее" />

</RelativeLayout>